#
# Copyright 2014 51haoyayi.com Inc Limited.
# All rights reserved.
#

##################DataBase Conf File###########################

##default database config
jdbc.driverClassName=com.mysql.jdbc.Driver
default.maxPoolSize=10
default.minPoolSize=5
default.initialPoolSize=5
default.idleConnectionTestPeriod=600
default.maxIdleTime=600

########--WMKQ-TEST--##########
###--WMKQ-TEST WRITE
dbwmkq_write.url=jdbc:mysql://123.57.38.42:3306?characterEncoding=gbk
dbwmkq_write.username=root
dbwmkq_write.password=Abcde12345
dbwmkq_write.maxPoolSize=10
dbwmkq_write.minPoolSize=5
dbwmkq_write.initialPoolSize=5
dbwmkq_write.idleConnectionTestPeriod=600
dbwmkq_write.maxIdleTime=600


